file.input=coffee-list.csv
spring.datasource.url=jdbc:postgresql://ec2-54-86-214-124.compute-1.amazonaws.com:5432/d3h93bk13v04v
spring.datasource.username=ahvhdnklrzcdwx
spring.datasource.password=05454353ff8eb41cac47274d5e6dc6a74881f4115077eca1258cc2f58bc7eb88

#spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.batch.job.enabled=false
