// application authentication details
spring.security.user.name=root
spring.security.user.password=root
#server.port = 8081

// connecting to your mysql driver
#spring.datasource.url = jdbc:mysql://localhost:3306/studentmanagement
#spring.datasource.username = root
#spring.datasource.password = 

spring.datasource.url = jdbc:postgresql://ec2-54-86-214-124.compute-1.amazonaws.com:5432/d3h93bk13v04v
spring.datasource.username = ahvhdnklrzcdwx
spring.datasource.password = 05454353ff8eb41cac47274d5e6dc6a74881f4115077eca1258cc2f58bc7eb88

// show the executing query in console
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

// SwaggerUi API url
springdoc.swagger-ui.path = swaggerui
springdoc.swagger-ui.disable-swagger-default-url = true

spring.main.allow-circular-references:true

// connecting to your reactive mysql driver
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/SpringReactive
#spring.r2dbc.username=root
#spring.r2dbc.password=
#spring.r2dbc.initialization-mode=always
